; secure key configure

; common crypt info
; echo hash('md5','ntuple_synctree_common',false);
common_key = "989781b6bec96b8e6aae43d9c1924cc8"

; redis crypt info
; echo hash('md5','ntuple_synctree_redis',false);
redis_key = "b168df3c8d468aa4eb77f8cf569a581b"

; userinfo crypt info
; echo hash('md5','ntuple_synctree_userinfo',false);
userinfo_key = "47ee9ea25f9f0e0de7b991e50df3448d"

; dynamo crypt info
; echo hash('md5','ntuple_synctree_dynamo',false);
dynamo_key = "5bafeac2c6ca7d125168d828d8bb95b9"

; rsa password
; echo hash('md5','ntuple_synctree_rsa_password',false);
rsa_password = "7d7b785d7201bac321d5afda41ed6dc7"

; storage crypt info
; echo hash('md5','ntuple_synctree_storage_db',false);
storage_db_key = "937719281b6e95de"
