/home/ubuntu/apps/synctree-*/logs/*log
{
    su root root
    create 0644 www-data root
    daily
    rotate 7 
    missingok
    notifempty
    compress
    dateformat -%Y%m%d
    dateext
    sharedscripts
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 \'cat /var/run/nginx.pid\'
    endscript
}
