user www-data;
worker_processes auto;
worker_rlimit_nofile 204800;

pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

thread_pool default threads=32 max_queue=65536;

events {
    worker_connections 8192;
    multi_accept on;
    use epoll;
    #accept_mutex off;
}

http {

#buffer 설정
  #fastcgi_buffer_size 16k;
  #fastcgi_buffers 16 16k;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 30;
  keepalive_requests 100000;
  reset_timedout_connection on;
  types_hash_max_size 2048;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  client_body_buffer_size      20m;
  client_max_body_size         20m;
  client_header_buffer_size    1k;
  large_client_header_buffers  4 4k;
  output_buffers               1 32k;
  postpone_output              1460;

  client_header_timeout  3m;
  client_body_timeout    3m;
  send_timeout           3m;

  open_file_cache max=1000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 5;
  open_file_cache_errors off;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log off;
  error_log off;

  log_format  main  '[$request_time] $remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer"'
                    '"$http_user_agent" "$http_x_forwarded_for"';

  gzip on;
  gzip_min_length  1000;
  gzip_buffers     4 4k;
  gzip_types       application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
  gzip_disable "MSIE [1-6]\.";

  #include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
