server {
    listen       80 backlog=8192;
    server_name  _;
    root   /home/ubuntu/apps/synctree-testing/public;

    access_log /home/ubuntu/apps/synctree-testing/logs/access.log;
    error_log  /home/ubuntu/apps/synctree-testing/logs/error.log warn;

    aio threads=default;

    sendfile off;
    server_tokens off;

    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    location /ping.html {
        #access_log off;
        return 200;
    }

    location / {
        index  index.php index.html;
        try_files $uri $uri/ /index.php?$args @prerender;
        #dhmoon
        proxy_connect_timeout 100;
        proxy_send_timeout 100;
        proxy_read_timeout 100;
        send_timeout 100;
    }

    # Allow Lets Encrypt Domain Validation Program
    location ^~ /.well-known/acme-challenge/ {
        allow all;
    }

    # Block dot file (.htaccess .htpasswd .svn .git .env and so on.)
    location ~ /\. {
        deny all;
    }

    # Block (log file, binary, certificate, shell script, sql dump file) access.
    location ~* \.(log|binary|pem|enc|crt|conf|cnf|sql|sh|key)$ {
        deny all;
    }

    # Block access
    location ~* (composer\.json|contributing\.md|license\.txt|readme\.rst|readme\.md|readme\.txt|copyright|artisan|gulpfile\.js|package\.json|phpunit\.xml)$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    # Block .php file inside upload folder. uploads(wp), files(drupal, xe), data(gnuboard).
    location ~* /(?:uploads|files|data)/.*\.php$ {
        deny all;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
        expires -1;
        #access_log off;
        #add_header Cache-Control "public";
    }

    # Add PHP handler
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param CI_ENV "production";
        include fastcgi_params;
    }

    location @prerender {
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|yahoo|bingbot|baiduspider|yandex|yeti|yodaobot|gigabot|ia_archiver|twitterbot|developers\.google\.com") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_|prerender=1") {
            set $prerender 1;
        }
        if ($http_user_agent ~ "Prerender") {
            set $prerender 0;
        }

        if ($prerender = 1) {
            return 403;
        }
        if ($prerender = 0) {
            rewrite .* /index.php?/$request_uri last;
        }
    }
}
